# For Informing the users regarding the Environment variables. 

MONGO_URI=""
TOKEN_SECRET=""
DOMAIN=http://localhost:3000/
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""